PORT=8000
MONGODB_URI=mongodb+srv://dhruv:dhruv123@cluster0.dmj8n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES-IN=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRES_IN=10d

CLOUDINARY_CLOUD_NAME=dmooxkh4p
CLOUDINARY_API_KEY=872651558452179
CLOUDINARY_API_SECRET=he22FU0CELK-8E2bFRnO_zo3-P0
